# POC_.NET

./: .gitignore  POC_.NET.sln  README.md  README_ENGLISH.md  README_SPANISH.md  requirements.txt
POC_.NET.git/: config
dotnet-tests/POCTests/: .env  POCTests.csproj  TEST_GUIDE.md
dotnet-tests/POCTests/Extensions/: LocatorExtensions.cs
dotnet-tests/POCTests/PO/: UserFormPage.cs
dotnet-tests/POCTests/PW/: BrowserConfig.cs
dotnet-tests/POCTests/Tests/: TestBase.cs  UserCreationTests.cs  UserFormCreationTests.cs  UserFormValidationTest.cs  ValidationTests.cs
dotnet-tests/POCTests/Utils/: UserDataGenerator.cs
frontend/: app.js  index.html  package.json  styles.css
